<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            你会铭记 | 
        
        feverfree 退烧
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/npm/hexo-theme-feverfree@0.1.0/source"/>
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#29B6F6">
    <meta name="author" content="ALuier">
    <meta name="description" content="null">
    <meta name="keywords" content="null,lol">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/ios-icon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="feverfree 退烧">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.feverfree.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="你会铭记 | feverfree 退烧">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="lol"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->

     <!--<meta name="referrer" content="no-referrer" />-->

    <!-- Merged -->
   
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-feverfree@0.1.0/source/css/material-style.min.css">
       <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
  }

  a {
    color: #2196f3;
    text-decoration: none;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #29B6F6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #29B6F6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #29B6F6 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #2196f3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


       <script src="https://cdn.jsdelivr.net/npm/hexo-theme-feverfree@0.1.0/source/js/jquery-queue.min.js"></script>
   

    <!-- UC Browser Compatible -->

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>


    
        <body id="scheme-Isolation" class="lazy" ontouchstart="">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="feverfree 退烧">
                <!-- feverfree 退烧 -->
                
                    <img src="https://cdn.jsdelivr.net/npm/hexo-theme-feverfree@0.1.0/source/img/logo.png" class="avatar-img" width="195px" height="42px" alt="feverfree">
                
            </a>
        </span>

        <p class="header-slogan header-item">
            诸烧注退。 <br />
All fevers are due to be freed.

        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

          <!-- Independent Pages -->
          
        </nav>

        <!-- Header SNS -->
        <div class="header-block">
            <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/etigerstudio" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

        </div>

        <!-- Header Copyright -->
        <div class="header-copyright-left">
            
<div class="header-site">
    © ALuier 2017-18
<br>
<a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强劲输出
<br>
<a href="https://github.com/etigerstudio/hexo-theme-feverfree" target="_blank">feverfree</a> 主题
<br>
用 ❤️ 呈献

</div>


        </div>
    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom" post>
            <img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/images/rift_rival_2018_champion.jpg">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out"  thumbnail  >
    

    
        <div class="post-content_wrapper">
            <p class="post-title"  thumbnail  >
                你会铭记
            </p>
            <div class="post-toc-wrapper">
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#S5的回眸"><span class="post-toc-text">S5的回眸</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2018亚洲洲际对抗赛"><span class="post-toc-text">2018亚洲洲际对抗赛</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第一盘-IG-vs-KT"><span class="post-toc-text">第一盘 IG vs KT</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二盘-RNG-vs-SKT"><span class="post-toc-text">第二盘 RNG vs SKT</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第三盘-EDG-vs-AFS"><span class="post-toc-text">第三盘 EDG vs AFS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第四盘-RW-vs-KZ"><span class="post-toc-text">第四盘 RW vs KZ</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第五盘-RNG-vs-AFS"><span class="post-toc-text">第五盘 RNG vs AFS</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#你会铭记"><span class="post-toc-text">你会铭记</span></a></li></ol>
            </div>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><h2 id="S5的回眸"><a href="#S5的回眸" class="headerlink" title="S5的回眸"></a>S5的回眸</h2>
        <div id="aplayer-VnRNVFjZ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-VnRNVFjZ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "You Will Remember",
              author: "Emanuel Frank Williams/Marius De Le Mer/Samantha Powell",
              url: "https://feverfree.oss-cn-beijing.aliyuncs.com/tracks/emanuel_frank_williams,marius_de_le_mer,samantha_powell_-_you_will_remember.mp3",
              pic: "https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/album-arts/you_will_remember.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<p>来自网易云的评论：</p>
<blockquote>
<p>李相赫，我再帮你拿最后一次蓝，李相赫，你再不过来，这个蓝就不给你了哦。</p>
</blockquote>
<p>2015年10月31日晚间，我和 <code>BlackKin</code> 和老师会面，那场比赛的直播我没有看。但我知道，赛场里响起过 <code>You Will Remember</code> ，致敬过那个SKT的<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="整个S5只有一小场的负战绩" ontouchstart="">全盛时代</span></span>，那个SKT的全盛阵容。</p>
<h2 id="2018亚洲洲际对抗赛"><a href="#2018亚洲洲际对抗赛" class="headerlink" title="2018亚洲洲际对抗赛"></a>2018亚洲洲际对抗赛</h2><h3 id="第一盘-IG-vs-KT"><a href="#第一盘-IG-vs-KT" class="headerlink" title="第一盘 IG vs KT"></a>第一盘 IG vs KT</h3><p><img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/images/rift_rival_2018_champion_bp1.jpg" alt="BP1"></p>
<p><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="小炫神" ontouchstart="">TheShy</span></span>没能拿到剑魔，在将艾瑞莉娅换给中路后，勉强使用与Rookie熟练度有差距的瑞兹走上。</p>
<p>羞男不小心，被照顾数次以后，局势恶化。在肉鸡奋力找机会，JackeyLove稳定发挥的情况下，很可惜，还是输掉了。</p>
<h3 id="第二盘-RNG-vs-SKT"><a href="#第二盘-RNG-vs-SKT" class="headerlink" title="第二盘 RNG vs SKT"></a>第二盘 RNG vs SKT</h3><p><img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/images/rift_rival_2018_champion_bp2.jpg" alt="BP2"></p>
<p>Zz1tai拿到绝活亚托克斯，mlxg拿到节奏点青钢影，xiaohu拿到被遗忘的控制开团丽桑卓，Ming拿到腰子辅助，小狗拿到中规中矩伊泽瑞尔。</p>
<p>这场在阵容的支撑下，上野中野强势搞事多次。唯一的大失误是小龙团3换3，但高地牵扯下，剑魔冰女大龙团爆炸发挥0换5一波抬走蜗壳。</p>
<h3 id="第三盘-EDG-vs-AFS"><a href="#第三盘-EDG-vs-AFS" class="headerlink" title="第三盘 EDG vs AFS"></a>第三盘 EDG vs AFS</h3><p><img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/images/rift_rival_2018_champion_bp3.jpg" alt="BP3"></p>
<p>这把前期Scout风男优势满满，有当时卢锡安的感觉。</p>
<p>但Ray的上单皇子本就不太适应版本，被船长压得厉害，对面Tusin的慎在小规模团中表现优异。<br>中期有过几次完美的开团，但最终野核霞的闪现、金身、头带让强开化为泡影。</p>
<h3 id="第四盘-RW-vs-KZ"><a href="#第四盘-RW-vs-KZ" class="headerlink" title="第四盘 RW vs KZ"></a>第四盘 RW vs KZ</h3><p><img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/images/rift_rival_2018_champion_bp4.jpg" alt="BP4"></p>
<p>也许是教练组的大招，也许是RW队员的拿手体系，他们拿出了非常敢拼的阵容：毒硬币掏出克烈辣舞中单，smlz掏出惩戒死哥走下。</p>
<p>这局我担心的是光酱船长会不会持续伤害不够，按不按的死蒙多；Flawless瑟庄妮带削弱之后的迅捷步伐会不会太脆；doinb能开到好车吗；smlz会不会自保能力差被针对，能不能刷下去；Killua专注度够不够，会不会拖后腿。</p>
<p>阿光不出所料是劣势，但在可汗的压力下，他没有单线的阵亡。逗比拼掉可汗，杀掉Gorilla，每次开到就杀Pray。他接替mouse代线。他在装备选择上不出血手而是出冰锤，最后细节闪现，再次配合马哥的大招干死奥巴驴抬走入党。</p>
<h3 id="第五盘-RNG-vs-AFS"><a href="#第五盘-RNG-vs-AFS" class="headerlink" title="第五盘 RNG vs AFS"></a>第五盘 RNG vs AFS</h3><p><img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/images/rift_rival_2018_champion_bp5.jpg" alt="BP5"></p>
<p>吸血鬼、剑魔都是巨轮，拆洛选维鲁斯求稳，但香锅的巨魔我担心前期会吃亏，后期是克诺手猪妹的。</p>
<p>1级智商碾压，直接换线。姿态回到中路梦开始的地方，之后全盘都表现出极强的压制力，发育毫不落下。6级上野对抗虎神和锅老师凭借游戏理解完胜，打开了局面。上路二塔被凤凰卡视野牺牲巨魔很伤，我的心提到了嗓子眼。</p>
<p>但还好后面的细节完胜，吸血鬼在诺手强撸下由香锅即时的军团盾保了下来。非洲队守线是强，中塔玩一年；但是上二塔一波塔姆带劳改犯开车，巨魔柱子加洛直接安排明白，肉体拆塔，抬走，获胜卫冕。</p>
<blockquote>
<p>这局让我怀疑包后面挂的RNG小虎在姿态的徽章攒够人品了？</p>
</blockquote>
<h2 id="你会铭记"><a href="#你会铭记" class="headerlink" title="你会铭记"></a>你会铭记</h2><p>颁奖仪式后，You Will Remember再次伴着高光时刻响起。但这次不再是BP画面御用的伴奏版，而是完整人声版。</p>
<p>我会铭记，<code>吾心之人</code>也会铭记，我想你也会铭记。铭记所有，铭记那千千万万遍。</p>

            
                <!-- Paradox Post Info -->
                <!-- Post_entry Footer -->
<div class="post_content-footer">
  <div class="post_entry-footer-border"></div>
  <div class="post_entry-footer-info">
    <div class="post_entry-footer-date">
      2018.7.8
    </div>
    <!-- Post Tags -->
    <ul class="post_entry-tags-list"><li class="post_entry-tags-list-item"><a class="post_entry-tags-list-link" href="/tags/lol/">lol</a></li></ul>
      </div>
    </div>

            
        </div>
    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/04/fourth-of-july/" id="post_nav-older">
            <!-- 旧篇 -->
            过早绽放的烟花
                &nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
    <!-- Header SNS -->
    <div class="footer-block">
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/etigerstudio" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
    <div class="header-copyright-bottom">
        
<div class="header-site">
    © ALuier 2017-18
<br>
<a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强劲输出
<br>
<a href="https://github.com/etigerstudio/hexo-theme-feverfree" target="_blank">feverfree</a> 主题
<br>
用 ❤️ 呈献

</div>


    </div>
    
</footer>


                    <!-- Import File -->

    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-feverfree@0.1.0/source/js/lazyload-js.min.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/hexo-theme-feverfree@0.1.0/source/js/nprogress.min.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
