<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            再次放手去追逐 | 
        
        feverfree 退烧
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog"/>
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#29B6F6">
    <meta name="author" content="ALuier">
    <meta name="description" content="null">
    <meta name="keywords" content="null,music">

    <!-- Favicons -->
    
        <link rel="icon shortcut" type="image/ico" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/favicon.png">
        <link rel="icon" sizes="256x256" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/favicon.png">
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/ios-icon.png">
    

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="feverfree 退烧">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.feverfree.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="再次放手去追逐 | feverfree 退烧">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="music"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->

     <!--<meta name="referrer" content="no-referrer" />-->

    <!-- Merged -->
   
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/css/material-style.min.css">
       <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
  }

  a {
    color: #2196f3;
    text-decoration: none;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #29B6F6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #29B6F6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #29B6F6 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #2196f3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


       <script src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/js/jquery-queue.min.js"></script>
   

    <!-- UC Browser Compatible -->

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>


    
        <body id="scheme-Isolation" class="lazy" ontouchstart="">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="feverfree 退烧">
                <!-- feverfree 退烧 -->
                
                    <img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/logo.png" class="avatar-img" width="195px" height="42px" alt="feverfree">
                
            </a>
        </span>

        <p class="header-slogan header-item">
            诸烧注退。 <br />
All fevers are due to be freed.

        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

          <!-- Independent Pages -->
          
        </nav>

        <!-- Header SNS -->
        <div class="header-block">
            <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/etigerstudio" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

        </div>

        <!-- Header Copyright -->
        <div class="header-copyright-left">
            
<div class="header-site">
    © ALuier 2017-20
<br>
<a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强劲输出
<br>
<a href="https://github.com/etigerstudio/hexo-theme-feverfree" target="_blank">feverfree</a> 主题
<br>
用 ❤️ 呈献

</div>


        </div>
    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom" post>
            <img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/album-arts/carly_emotion_deluxe.jpg">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out"  thumbnail  >
    

    
        <div class="post-content_wrapper">
            <p class="post-title"  thumbnail  >
                再次放手去追逐
            </p>
            <div class="post-toc-wrapper">
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Prologue"><span class="post-toc-text">Prologue</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Mini-Chronology"><span class="post-toc-text">Mini Chronology</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Trivia"><span class="post-toc-text">Trivia</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#The-Interview"><span class="post-toc-text">The Interview</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#On-Artistic-Style"><span class="post-toc-text">On Artistic Style</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Bonus-Tracks"><span class="post-toc-text">Bonus Tracks</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#初探-x-Bad-Reputation"><span class="post-toc-text">初探 x Bad Reputation</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#New-Romantics-x-默默"><span class="post-toc-text">New Romantics x 默默</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Wonderland-x-大虫"><span class="post-toc-text">Wonderland x 大虫</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#E•MO•TION"><span class="post-toc-text">E•MO•TION</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Word-Definition"><span class="post-toc-text">Word Definition</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Epilogue"><span class="post-toc-text">Epilogue</span></a></li></ol>
            </div>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><blockquote>
<p>Open up your heart to the ceiling<br>Don’t you know it hurts for a reason<br>Time will take you back to believing<br>You’ll learn to love again</p>
</blockquote>
<p>如果可以，再次放手去追逐，不可预见的未来在等着你。</p>

        <div id="aplayer-eqzVoizr" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-eqzVoizr"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Love Again (Japanese Bonus Track)",
              author: "Carly Rae Jepsen",
              url: "https://feverfree.oss-cn-beijing.aliyuncs.com/tracks/love_again_(japanese_bonus_track)_-_emotion.m4a",
              pic: "https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/album-arts/carly_emotion_deluxe.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h2 id="Mini-Chronology"><a href="#Mini-Chronology" class="headerlink" title="Mini Chronology"></a>Mini Chronology</h2><p>和往常一样，准备好整张 loseless 专辑之后，除开<code>E•MO•TION</code>、<code>I Really Like You</code>、<code>Gimmie Love</code>和<code>All That</code>一共4首之前听过的曲目之外，只需一遍下来，<code>Love Again</code>直接的 <span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="这点上和What the Hell异曲同工" ontouchstart="">vibrant  beat</span></span> 和相当匹配她的经典“口水”型歌词就已经足够 impressive，再加上一段中规中矩的 chorus-as-a-bridge，确实可以算得上是一首简练、明快、却完整的<code>&quot;emotional&quot; pop</code>。</p>
<h2 id="Trivia"><a href="#Trivia" class="headerlink" title="Trivia"></a>Trivia</h2><h3 id="The-Interview"><a href="#The-Interview" class="headerlink" title="The Interview"></a>The Interview</h3><blockquote>
<p>In an interview with Atwood Magazine, Carly brings up an interesting fact about the pose that she makes in this album cover:</p>
<p>Yeah, I like the darkness and the colorfulness of that shot. There were a few different pictures that had more of a decided facial expression, but I kind of liked the fact that I can’t totally read what I was thinking in that picture. It could be many things, and this album, to me, was sort of a collection of many different emotions, I guess.</p>
</blockquote>
<p>在一次杂志采访中，Carly提到了关于专辑图中她所做姿势的有趣的事实：</p>
<p>是的，我喜欢那张照片的深黑的底色和多样鲜艳的色彩。当然也有一些其他照片，它们捕捉到了更明确的面部表情，但我实际上有点喜欢这张照片，因为我没法通过这张来完全解读我在想什么。可以是很多事情，就像这张专辑，对我来说，可以看作是很多不同情感的合集，大概就是这样。</p>
<p>这也印证了下文所述<code>蹲妹</code>向<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="见 Emotion: Side B 专辑图" ontouchstart="">浮妹</span></span></code>的转型。</p>
<h3 id="On-Artistic-Style"><a href="#On-Artistic-Style" class="headerlink" title="On Artistic Style"></a>On Artistic Style</h3><p>值得注意的一点是，在<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="2015–2017" ontouchstart="">E•MO•TION时期</span></span></code>，Carly的艺术风格发生了较大的变化，她更加注重鲜明、大胆、突出的色相搭配，平添了稍许成熟、知性感。这种变化很容易从该时期的专辑图（<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="标准版标题为亮蓝色，豪华版为粉色" ontouchstart="">E•MO•TION</span></span>、Emotion Side B）、官方写真等方面明显的察觉到。</p>
<p>除了与之前<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="2011–2014" ontouchstart="">Kiss时期</span></span></code>邻家女孩风格的相区别，以尚未发行的下一张录音室专辑先行曲<code>Party for One</code>专辑图的黑白复古风来推测，风格很可能还会有一定程度的变化。</p>
<h3 id="Bonus-Tracks"><a href="#Bonus-Tracks" class="headerlink" title="Bonus Tracks"></a>Bonus Tracks</h3><h4 id="初探-x-Bad-Reputation"><a href="#初探-x-Bad-Reputation" class="headerlink" title="初探 x Bad Reputation"></a>初探 x Bad Reputation</h4><p>最早注意到的<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="特别曲目、彩蛋音轨" ontouchstart="">Bonus Track</span></span></code>是在<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="Avril Lavigne, 2011" ontouchstart="">Goodbye Lullaby</span></span></code>中，<code>Bad Reputation</code>作为<code>Japanese deluxe edition</code>的<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="事实上，日本以外的地区发行的豪华版也包含该曲目" ontouchstart="">特别曲目</span></span></code>，但我并不喜欢这首歌。它和整张专辑绝大多数曲目偏<code>抒情</code>的基调大相径庭，总体上讲制作的水平也与其他曲目有一定差距。诚然这张专辑本身具有很强的影响力，从初三到高一它也带给了我相当多的感动，在我欣赏欧美音乐的萌芽期起到了很重要的<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="例如Darlin、What the Hell等" ontouchstart="">启蒙作用</span></span></code>，但这支特别曲目还是显得<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="毕竟特别曲目也可以叫做附送曲目" ontouchstart="">欠缺诚意</span></span>。</p>
<h4 id="New-Romantics-x-默默"><a href="#New-Romantics-x-默默" class="headerlink" title="New Romantics x 默默"></a>New Romantics x 默默</h4><p>在这之后让我印象最深刻的的特别曲目可以算作是<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="by Taylor Swift from 1989 (Deluxe)" ontouchstart="">New Romantics</span></span></code>。令我哭笑不得的是，从高三到大一我竟一点都没有察觉到这首歌的存在，原因很简单，就是因为我本地音乐库里的版本仅仅是普通版。最终当我发现的时候，意料之外地，竟然和整张专辑的风格、意境、制作手法如此契合，同时也在当时达成了极致的听感。</p>
<p>那时候，每当发现一些“新货”的时候，很喜欢问<code>默默</code>的看法，对于<code>New Romantics</code>、<code>Starlight</code>、<code>Begain Again</code>等等Taylor的歌，我满怀期待地问他，他的答案永远是“我听过，还行”，毫无波澜，可能他这方面的功底比我雄厚的多吧。</p>
<h4 id="Wonderland-x-大虫"><a href="#Wonderland-x-大虫" class="headerlink" title="Wonderland x 大虫"></a>Wonderland x 大虫</h4><p>大一时候，<code>大虫</code>他们还没高中毕业。他和<code>川儿</code>到我这里玩，助兴活动包括经典的 DoTA1 solo、炸矢杀、LOL solo、鸡公煲试吃和V+名曲鉴赏等等。送完他们朝回走的路上就轮播到了刚刚邂逅的<code>New Romantics</code>和<code>Wonderland</code>。iPC干净的声音，加上 momentary emotion，营造出的 perfect storm 仿佛在预兆我们的故事将要慢慢落下序幕。</p>
<p>现在看来，确实如此，我们之间的声音越来越小，除了<code>大虫</code>，绝大多数的朋友又怎能避免这种定数呢？时间和地域隔离，慢慢让它<code>hard</code> to maintain，最终再到<code>unable</code> to maintain，这样才是正常的，也是合理的、必须要接受的。</p>
<h4 id="E•MO•TION"><a href="#E•MO•TION" class="headerlink" title="E•MO•TION"></a>E•MO•TION</h4><p>今天谈到的<code>Love Again</code>以及同样包含深情的<code>Never Get to Hold You</code>这两首<code>E•MO•TION</code>专辑所附的特别曲目，首先从制作上谈一定是极富诚意的；其次从另一个角度看，它们俩的稀有程度还要稍高与之前提到的、以及市面上见得到的大多特别曲目：美区普通豪华版是不包含这两首歌的，需要购买<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="美国塔吉特百货公司" ontouchstart="">Target</span></span>版才可以；日区需要购买豪华版；国区美区的 Apple Music 也不包含这两首歌。</p>
<h3 id="Word-Definition"><a href="#Word-Definition" class="headerlink" title="Word Definition"></a>Word Definition</h3><p>这段文字来自专辑图下方：</p>
<blockquote>
<p>*noun(\<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="from NOAD (diacritical pronunciation)" ontouchstart="">əˈmōSH(ə)n</span></span>\) a natural instinctive state of mind deriving from one’s circumstances, mood, or relationships with others. <em>ex:</em> “she was attempting to control her emotions.”</p>
</blockquote>
<p>这段对<code>emotion</code>定义来自 New Oxford American English，虽与 Oxford Dictionary of English (British English) 有细微的区别，但主体上都有强调<code>emotion</code>作为主观情绪、情感，受到环境、气氛、人际关系这些客观因素所影响的因果关系。</p>
<p>如果加上紧跟着的一项下义：</p>
<blockquote>
<p>instinctive or intuitive feeling as distinguished from reasoning or knowledge.</p>
</blockquote>
<p>那么侧重点就更加清晰了：<code>emotion</code>是本能地、直觉地产生的<code>感性</code>情感；区别于基于<code>理性</code>思考和知识积淀得出的严谨的判断。</p>
<p>也正是情感所具有的无理、冲动、自发、独特、短暂等等特点，才让人与人之间交往方式、思维模式、处事方式等等方面有这么天差地别的差异。当然这也才是自己的独一无二的天赋，也让整个人类社会充满机遇与挑战。</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><p>放开的时候免不了受伤，伤口在我们自己体内，这就决定了它最终只能靠我们自己愈合；同时我们也只有通过一次次的受伤、再一次次的自我愈合才能锤炼我们自己的强度，更好的抵御将要到来的伤害，也同时更好的再次放手去追逐。</p>
<blockquote>
<p><span style="color:gray">References: <em>Love Again</em> <a href="https://genius.com/Carly-rae-jepsen-love-again-lyrics" target="_blank" rel="noopener">Genius</a>, <em>REACHING THE DEPTHS OF EMOTION: A CONVERSATION WITH CARLY RAE JEPSEN</em> <a href="http://atwoodmagazine.com/carly-rae-jepsen-feature-2015" target="_blank" rel="noopener">Atwood Magazine</a>, <em>Carly Rae Jepsen</em> <a href="https://en.wikipedia.org/wiki/Carly_Rae_Jepsen" target="_blank" rel="noopener">Wikipedia</a></span></p>
</blockquote>
<!-- -->
<blockquote>
<p><span style="color:gray">始于2018-12-31 成于2019-1-9 改于2019-1-10</span></p>
</blockquote>

            
                <!-- Paradox Post Info -->
                <!-- Post_entry Footer -->
<div class="post_content-footer">
  <div class="post_entry-footer-border"></div>
  <div class="post_entry-footer-info">
    <div class="post_entry-footer-date">
      2018.12.30
    </div>
    <!-- Post Tags -->
    <ul class="post_entry-tags-list"><li class="post_entry-tags-list-item"><a class="post_entry-tags-list-link" href="/tags/music/">music</a></li></ul>
      </div>
    </div>

            
        </div>
    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2019/01/19/refrain-hachiojip/" id="post_nav-newer">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;
            曲之终焉
            <!-- 新篇 -->
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/08/rift-rival-2018-champion/" id="post_nav-older">
            <!-- 旧篇 -->
            你会铭记
                &nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
    <!-- Header SNS -->
    <div class="footer-block">
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/etigerstudio" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
    <div class="header-copyright-bottom">
        
<div class="header-site">
    © ALuier 2017-20
<br>
<a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强劲输出
<br>
<a href="https://github.com/etigerstudio/hexo-theme-feverfree" target="_blank">feverfree</a> 主题
<br>
用 ❤️ 呈献

</div>


    </div>
    
</footer>


                    <!-- Import File -->

    <script src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/js/lazyload-js.min.js"></script>



    <script src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/js/nprogress.min.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
