<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            午夜过一刻 | 
        
        feverfree 退烧
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog"/>
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#29B6F6">
    <meta name="author" content="ALuier">
    <meta name="description" content="null">
    <meta name="keywords" content="null,music">

    <!-- Favicons -->
    
        <link rel="icon shortcut" type="image/ico" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/favicon.png">
        <link rel="icon" sizes="256x256" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/favicon.png">
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/ios-icon.png">
    

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="feverfree 退烧">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://www.feverfree.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="午夜过一刻 | feverfree 退烧">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="music"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->

     <!--<meta name="referrer" content="no-referrer" />-->

    <!-- Merged -->
   
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/css/material-style.min.css">
       <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif;
  }

  a {
    color: #2196f3;
    text-decoration: none;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #29B6F6 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #29B6F6 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #29B6F6 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #2196f3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


       <script src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/js/jquery-queue.min.js"></script>
   

    <!-- UC Browser Compatible -->

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>


    
        <body id="scheme-Isolation" class="lazy" ontouchstart="">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="feverfree 退烧">
                <!-- feverfree 退烧 -->
                
                    <img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/img/logo.png" class="avatar-img" width="195px" height="42px" alt="feverfree">
                
            </a>
        </span>

        <p class="header-slogan header-item">
            诸烧注退。 <br />
All fevers are due to be freed.

        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

          <!-- Independent Pages -->
          
        </nav>

        <!-- Header SNS -->
        <div class="header-block">
            <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/etigerstudio" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

        </div>

        <!-- Header Copyright -->
        <div class="header-copyright-left">
            
<div class="header-site">
    © ALuier 2017-20
<br>
<a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强劲输出
<br>
<a href="https://github.com/etigerstudio/hexo-theme-feverfree" target="_blank">feverfree</a> 主题
<br>
用 ❤️ 呈献

</div>


        </div>
    </div>
</header>

                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Custom thumbnail -->
        <div class="post_thumbnail-custom" post>
            <img src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/album-arts/quarter_past_midnight.jpg">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out"  thumbnail  >
    

    
        <div class="post-content_wrapper">
            <p class="post-title"  thumbnail  >
                午夜过一刻
            </p>
            <div class="post-toc-wrapper">
                <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#夜的故事"><span class="post-toc-text">夜的故事</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#夜的描述"><span class="post-toc-text">夜的描述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Dan-Smith-x-iHeartRadio"><span class="post-toc-text">Dan Smith x iHeartRadio</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#村上春树-x-林少华"><span class="post-toc-text">村上春树 x 林少华</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ALuier-x-feverfree"><span class="post-toc-text">ALuier x feverfree</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#夜的追想"><span class="post-toc-text">夜的追想</span></a></li></ol>
            </div>
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><h2 id="夜的故事"><a href="#夜的故事" class="headerlink" title="夜的故事"></a>夜的故事</h2><p><code>Quarter Past Midnight</code>，来自英国独立流行乐队<code>BΔSTILLE</code>。</p>
<p>他表达的是我们各自的认知体系里，各自发酵出的追求，在以略带叛逆的方式得到不同程度上的满足以后，所带来的彷徨与空虚。</p>

        <div id="aplayer-rvdaSSZb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-rvdaSSZb"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Quarter Past Midnight",
              author: "Bastille",
              url: "https://feverfree.oss-cn-beijing.aliyuncs.com/tracks/quarter_past_midnight_bastille.m4a",
              pic: "https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/assets/album-arts/quarter_past_midnight.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h2 id="夜的描述"><a href="#夜的描述" class="headerlink" title="夜的描述"></a>夜的描述</h2><p>英国、日本、西安，三个男人每个人会有怎样各自的理解呢？</p>
<h3 id="Dan-Smith-x-iHeartRadio"><a href="#Dan-Smith-x-iHeartRadio" class="headerlink" title="Dan Smith x iHeartRadio"></a>Dan Smith x iHeartRadio</h3><p>在接受iHeartRadio的一段采访中，主唱<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="Dan Smith" ontouchstart="">二蛋</span></span></code>这样说道：</p>
<blockquote>
<p>“Quarter Past Midnight” is about trying to capture that moment of a night out. Some people are gonna go home; for some this is just the beginning. It became about being in someone’s car, driving through the city. I wanted to try and capture that sense of excitement, and that rush. […] It’s way easier to escape in the night time. Places that aren’t normally open are open to the world, and the places that you associate with reality and work are all shut down. There’s a parallel universe that exists, and this other set of people who are out and about.</p>
</blockquote>
<p>“午夜过一刻”这首歌试图捕捉夜出时刻的那些故事。有的人要回家了；但对于另外一些人，夜只是故事的开端。我想捕捉那种兴奋和冲动的感觉。…他们更容易在夜间消失。那些平常不开放的场所会向他们敞开怀抱；那些与现实和工作有关的场所都关闭了。那群人出没于这确实存在的平行宇宙。</p>
<p>他侧重的是<code>夜与个体</code>的关系。</p>
<h3 id="村上春树-x-林少华"><a href="#村上春树-x-林少华" class="headerlink" title="村上春树 x 林少华"></a>村上春树 x 林少华</h3><p>很自然的联想到<code>天黑以后</code>的第一章第一页：</p>
<blockquote>
<p>在广阔的视野中，都市看上去仿佛是一个巨大的活物，或者犹如若干生命体纠结形成的一个集合体。无数血管一直伸到无从捕捉的身体末端，血因此得以循环，细胞因此得以不断更新。送出新的信息，回收旧的信息。送出新的消费，回收旧的消费。送出新的矛盾，回收旧的矛盾。身体随着脉搏节奏而四处明灭、发热、蠕动。时近午夜，活动的高潮到底已经过去，但维持生命的基础性新陈代谢仍在不屈不挠地持续着。都市发出地呜呜声作为通奏低音就在那里。没有起伏的、单调的、然而含有某种预感的呜呜声。</p>
</blockquote>
<p>村上侧重的是<code>夜与都市</code>的关系，实际上更像是讨论他所热衷于描写的<code>社会性</code>的问题。</p>
<h3 id="ALuier-x-feverfree"><a href="#ALuier-x-feverfree" class="headerlink" title="ALuier x feverfree"></a>ALuier x feverfree</h3><p>回忆高中租房的那段时光，家里没人，无所事事的夜里，乱逛成了我打发时间的重要方式。11点以后：</p>
<p>我去吃饭，楼下的菠菜面。虽然生意一样火爆，但晚上我总会吃的很轻松，比如看着<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="董小飒" ontouchstart="">董伟</span></span>的录播。</p>
<p>我去散步，直到城墙根的死胡同。那时才能领略到<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="笑笑" ontouchstart="">孙亚龙</span></span>“探险”的一部分意义：陌生与新鲜感。</p>
<p>我去蹭网，在银行或者餐馆的门口。小小的<span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="iPod Touch 5g" ontouchstart="">Touch5</span></span>，不怎么稳定的wifi信号，却能看到从<code><span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="The Big Bang Theory" ontouchstart="">TBBT</span></span></code>到汉中名师的高中生物基因工程的讲解视频。</p>
<p>我去买零食，找到24小时便利店。当时的冰镇脉动和速冲西红柿蛋花汤就是我追求的全部。</p>
<p>我侧重的是<code>夜与体验</code>的关系。一切都过去了，但我的记忆告诉我，夜晚让我的体验宁静而深邃。</p>
<h2 id="夜的追想"><a href="#夜的追想" class="headerlink" title="夜的追想"></a>夜的追想</h2><blockquote>
<p>We keep on running<br>Running through a red light<br>Like we’re trying to burn the night away<br>Away-way, oh, away-way, oh<br>Why are we always chasing after something<br>Like we’re trying to throw our lives away?<br>Away-way, oh, away-way, oh</p>
</blockquote>
<p>我们打破规则，我们无谓追求，<strong>因为夜，为了夜，感谢夜，祈祷夜</strong>。</p>
<blockquote>
<p>参考:<a href="https://genius.com/Bastille-quarter-past-midnight-lyrics" target="_blank" rel="noopener">Genius</a></p>
</blockquote>

            
                <!-- Paradox Post Info -->
                <!-- Post_entry Footer -->
<div class="post_content-footer">
  <div class="post_entry-footer-border"></div>
  <div class="post_entry-footer-info">
    <div class="post_entry-footer-date">
      2018.6.25
    </div>
    <!-- Post Tags -->
    <ul class="post_entry-tags-list"><li class="post_entry-tags-list-item"><a class="post_entry-tags-list-link" href="/tags/music/">music</a></li></ul>
      </div>
    </div>

            
        </div>
    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/07/04/fourth-of-july/" id="post_nav-newer">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;
            过早绽放的烟花
            <!-- 新篇 -->
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/24/love-is-sacrifice-but-also-tolerance/" id="post_nav-older">
            <!-- 旧篇 -->
            爱是牺牲，也是成全
                &nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
    <!-- Header SNS -->
    <div class="footer-block">
        <div class="header-item header-sns_list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/etigerstudio" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    
</div>

    </div>
    <div class="header-copyright-bottom">
        
<div class="header-site">
    © ALuier 2017-20
<br>
<a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a> 强劲输出
<br>
<a href="https://github.com/etigerstudio/hexo-theme-feverfree" target="_blank">feverfree</a> 主题
<br>
用 ❤️ 呈献

</div>


    </div>
    
</footer>


                    <!-- Import File -->

    <script src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/js/lazyload-js.min.js"></script>



    <script src="https://cdn.jsdelivr.net/gh/etigerstudio/feverfree-blog/js/nprogress.min.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
